{
  "name": "@alexseitsinger/redux-action-types",
  "version": "2.0.0",
  "description": "Helper function for creating redux action types.",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "index.js",
    "dist/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "yarn run build:development && yarn run build:production",
    "build:development": "yarn webpack --config=webpack.config.dev.js",
    "build:production": "yarn webpack",
    "test": "yarn jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexseitsinger/redux-action-types.git"
  },
  "keywords": [
    "redux",
    "action types"
  ],
  "author": {
    "email": "software@alexseitsinger.com",
    "name": "Alex Seitsinger"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/alexseitsinger/redux-action-types/issues"
  },
  "homepage": "https://github.com/alexseitsinger/redux-action-types",
  "dependencies": {
    "core-js": "3.6.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "underscore": "1.9.2"
  },
  "devDependencies": {
    "@alexseitsinger/eslint-config": "^2.12.0",
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-syntax-export-namespace-from": "7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@babel/runtime-corejs3": "7.8.4",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@types/underscore": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "enzyme": "3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "jest": "25.1.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "terser-webpack-plugin": "^2.3.4",
    "ts-jest": "^25.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  }
}
